CORS_API='http://localhost:3000'
PORT=4000
JWT_SECRET='thisismysecret'
MONGODB_URL='mongodb+srv://mbworld:8594098807@cluster0.b87yv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'  


# MONGODB_URL='mongodb://localhost:27017/mbworld'  
# mongodb+srv://mbworld:8594098807@cluster0.b87yv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
